server {
    listen 80;
    listen [::]:80;

#     server_name example.com www.example.com;


    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
