user  nginx;
pid        /var/run/nginx.pid;

error_log /dev/stderr  notice;

worker_processes 2;
events {
    worker_connections  1024;
    multi_accept on;
}


http {
    # Header Server off
    server_tokens off; # http, server, or location context.
    # what times to include
    include       /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    # This is the main geonode conf
    charset     utf-8;

    # Logging requests
    #--------------------------------------------------------
    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr [$status] - $remote_user [$time_local] '
                            '"$request" $status $upstream_addr '
                            '"$http_referer" "$http_user_agent"';

    # write log code > 400
    map $status $loggable_min_400 {
        ~^[23]  0;
        default 1;
    }
    access_log /dev/stderr compression if=$loggable_min_400;
    #--------------------------------------------------------

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
